INSERT INTO `city_donut`.`media_type` (`id`, `type`) VALUES ('1', 'photo');
INSERT INTO `city_donut`.`media_type` (`id`, `type`) VALUES ('2', 'doc');
INSERT INTO `city_donut`.`media_type` (`id`, `type`) VALUES ('3', 'video');

INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('1', 'jpeg', '1');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('2', 'jpg', '1');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('3', 'png', '1');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('4', 'tif', '1');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('5', 'doc', '2');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('6', 'docx', '2');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('7', 'pdf', '2');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('8', 'xls', '2');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('9', 'xlsx', '2');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('10', 'ppt', '2');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('11', 'pptx', '2');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('12', 'odt', '2');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('13', 'ods', '2');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('14', 'txt', '2');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('15', 'mpg', '3');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('16', 'mp2', '3');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('17', 'mpe', '3');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('18', 'mpeg', '3');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('19', 'mpv', '3');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('20', 'ogg', '3');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('21', 'mp4', '3');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('22', 'avi', '3');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('23', 'm4p', '3');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('24', 'wmv', '3');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('25', 'mov', '3');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('26', 'qt', '3');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('27', 'flv', '3');
INSERT INTO `city_donut`.`extension` (`id`, `name`, `media_type_id`) VALUES ('28', 'swf', '3');
